{
    "SomeProperty": "SomeValue",
    "SomeSection": {
      "Property1": "Hello",
      "Property2": "World"
    },
  "ConnectionStrings": {
    "Default": "Server=cs3.calstatela.edu; Database = cs4540stu16; User ID = cs4540stu16; Password = W0aMeVpRJ8Lg"
  }
}
 